@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

/* elements */
body {
    font-size: 1rem;
    line-height: 1.5;
    margin: 0;
    background: white;
    font-family: 'Open Sans', sans-serif;
  }
  
  img {
    height: auto;
    width: 100%;
  } 
  
  a {
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  h1 {
    text-align: center;
    font-size: 2.4rem;
    font-weight: 800;
  }
  
  h2 {
    text-align: center;
    font-size: 1.4rem;
    font-weight: 600;
  }
  
  nav {
    font-size: 1.4rem;
    font-weight: 600;
    min-height: 4rem;
    border-bottom: 2px solid;
  }

  ul {
    margin: 0px;
  }
  
  section {
    padding-top: 4rem;
  }
  
  footer {
    margin-top: 100px;
    padding-top: 1.4rem;
    padding-bottom: 2rem;
    background: #292929;
    color: whitesmoke;
  }
  
  footer > p > a {
    background-color: inherit;
    color: inherit;
    font-weight: 600;
    text-decoration: none;
  }
  
  /* classes */
  .header {
      display: show;
      display: flex;
  }

  .cta {
    padding-top: 12rem;
    padding-bottom: 10rem;
  }

  .logo {
    width: 20%;
    min-width: 80px;
    border: solid 1px;
    text-align: center;
  }

  .headeritem {
      width: 10vw;
      min-width: 80px;
      border: solid 1px;
      text-align: center;
  }

  .container {
    margin-left: auto;
    margin-right: auto;
    padding-left: .5rem;
    padding-right: .5rem;
  }
  
  .nav {
    list-style: none;
    padding: 0;
  }
  
  .lead {
    font-size: 1.2rem;
  }

  .map {
    display: block;
    width: 60%;
    margin: auto;
    
  }  

  /* helpers */
  .h-100 {
    height: 100%;
  }
  .w-100 {
    width: 100%;
  }
  
  .maxw-30 {
      max-width: 30%;
  }

  .flex {
    display: flex;
  }
  
  .align-center {
    align-items: center;
    margin: auto;
  }
  
  .justify-between {
    justify-content: space-between;
  }
  
  .justify-around {
    justify-content: space-around;
  }
  
  .flex-column {
    flex-direction: column;
  }
  
  .flex-row {
    flex-direction: row;
  }
  
  .text-center {
    text-align: center;
  }
  
  .text-uppercase {
    text-transform: uppercase;
  }

  @media (min-width: 0px) {
      .map {
          width: 100%;
      }

  }


  @media (min-width: 1000px) {
    .cards{
        display: flex;
    }

    .map {
        width: 60%;
    }
  }

  @media (min-width: 1560px) {
    .card {
        max-width: 505px;
        margin: auto;
    }
}